# cxfApp

./: .gitignore  README.md  pom.xml
clientApp/: pom.xml
clientApp/src/main/java/com/byhealth/xuan/wen/qin/cxf/client/controller/: UserController.java
clientApp/src/main/java/com/byhealth/xuan/wen/qin/cxf/server/ws/: UserModel.java  UserService.java
clientApp/src/main/resources/: log4j.properties  spring-cxf-client.xml  spring-cxf-server.xml
clientApp/src/main/webapp/: index.html
clientApp/src/main/webapp/WEB-INF/: web.xml
serverApp/: pom.xml
serverApp/src/main/java/com/byhealth/xuan/wen/qin/cxf/server/model/: UserModel.java
serverApp/src/main/java/com/byhealth/xuan/wen/qin/cxf/server/ws/: CityService.java  UserService.java  WeatherService.java
serverApp/src/main/java/com/byhealth/xuan/wen/qin/cxf/server/ws/impl/: CityServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
serverApp/src/main/resources/: dispatcher.xml  log4j.properties  spring-cxf-client.xml  spring-cxf-server.xml
serverApp/src/main/webapp/: index.html
serverApp/src/main/webapp/WEB-INF/: web.xml
